
  .die {
    width: 100px;
    height: 100px;
}

  
.die1 {
  border: 2px solid #f4f4f4;
  border-radius: 15px;
  background: url(../img/dice-1.png)no-repeat center center/cover;
}
.die2 {
  border: 2px solid #f4f4f4;
  border-radius: 15px;
  background: url(../img/dice-2.png)no-repeat center center/cover;
}
.die3 {
  border: 2px solid #f4f4f4;
  border-radius: 15px;
  background: url(../img/dice-3.png)no-repeat center center/cover;
}
.die4 {
  border: 2px solid #f4f4f4;
  border-radius: 15px;
  background: url(../img/dice-4.png)no-repeat center center/cover;
}
.die5 {
  border: 2px solid #f4f4f4;
  border-radius: 15px;
  background: url(../img/dice-5.png)no-repeat center center/cover;
}
.die6 {
  border: 2px solid #f4f4f4;
  border-radius: 15px;
  background: url(../img/dice-6.png)no-repeat center center/cover;
}
